<!DOCTYPE html>
<html>
<head>
	<title>Wellington Walk</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--NavBar-->
	<div class="top-navbar">
	  <a href="index.html"><img src="img/logo.png" class="logosize"></a>
	  <a href="#news" class="navword navborder">Sign In</a>
	  <a href="#contact" class="navword navborder">Sign Up</a>
	  <a href="#about" class="navword">About</a>
	  	<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search" class="round-edge">
				<button type="submit">Submit</i></button>
			</form>
		</div>
	</div>
	<!--End NavBar-->

	<div class="section1">
		<img src="img/title.png" class="logo-align">
	</div>

	<div class="section2">
		<img src="img/ad.png" class="ad-align">
	</div>
	<div class="section3">
		<img src="img/ad2.png" class="ad-align">
	</div>
</body>
</html>